# smartorder

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/smartorder/: SmartorderApplication.java  Store.java
src/main/java/com/example/smartorder/component/: JwtAuthenticationFilter.java  MailComponents.java  TokenProvider.java
src/main/java/com/example/smartorder/configuration/: CacheConfig.java  CustomAuthenticationProvider.java  SecurityConfiguration.java  UserAuthenticationFailureHandler.java
src/main/java/com/example/smartorder/controller/: AdminStoreMenuController.java  ApiAdminStoreMenuController.java  ApiCartController.java  ApiCustomerController.java  ApiOrderController.java  ApiStoreController.java  ApiStoreMenuController.java  AuthController.java  CartController.java  CustomerController.java  MainController.java  OrderController.java  StoreController.java  StoreMenuController.java
src/main/java/com/example/smartorder/dto/: AdminStoreDto.java  AuthDto.java  CartMenuDto.java  CategoryDto.java  ConvPayDto.java  FrontStoreMenuDto.java  (+11 more)
src/main/resources/: application.yaml
src/main/resources/mybatis/: CartMenuMapper.xml  CategoryMapper.xml  LocationMapper.xml  MemberMapper.xml  MenuMapper.xml  StoreMapper.xml  StoreMenuMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/admin/category/: list.html
src/main/resources/templates/admin/member/: detail.html  list.html
src/main/resources/templates/admin/menu/: add.html  list.html
src/main/resources/templates/admin/store/: add.html  list.html
src/main/resources/templates/error/: denied.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/member/: email_auth.html  login.html  register.html  register_complete.html
src/test/java/com/example/smartorder/: SmartorderApplicationTests.java
(+238 files in other folders)
