<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>관리자 페이지</title>
  <style>
    .list table {
      width: 100%;
      border-collapse: collapse;
    }
    .list table th, .list table td {
      border: solid 1px #000;
    }
    .search-form {
      position: relative;
      padding: 5px 0 10px;
      text-align: right;
    }
    .search-form .total-count {
      position: absolute;
      left: 0; top: 0;
      height: 20px;
      float: left;
    }
    .pager {
      margin-top: 20px;
      text-align: center;
    }
    .pager a.on{
      font-weight: bold;
      color: red;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function() {

      $('form[name=deleteForm]').on('submit', function() {
        if (!confirm('카테고리를 삭제하시겠습니까?')) {
          return false;
        }

      });

      $('button.update-button').on('click', function() {
        if(!confirm('카테고리를 수정하시겠습니까?')){
          return false;
        }

        var $this = $(this);
        var $tr = $this.closest('tr');

        var id = $tr.find('input[name=id]').val();
        var categoryName = $tr.find('input[name=categoryName]').val();
        var sortValue = $tr.find('input[name=sortValue]').val();

        $updateForm = $('form[name=updateForm]');
        $updateForm.find('input[name=id]').val(id);
        $updateForm.find('input[name=categoryName]').val(categoryName);
        $updateForm.find('input[name=sortValue]').val(sortValue);
        $updateForm.submit();

      });

    });
  </script>
</head>
<body>
<h1>카테고리 관리</h1>
<div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>
<div>
  <a href="/admin/category/list.do"> 카테고리 관리 </a>
  |
  <a href="/admin/menu/list.do"> 메뉴 관리 </a>
  <hr/>
</div>

<div th:text="${errorMessage}"></div>
<div class="list">
  <div>
    <form method="post" action="/admin/category/add.do">
      <input type="text" name="categoryName" placeholder="카테고리 추가" required>
      <button type="submit">추가</button>
    </form>
  </div>

  <table>
    <thead>
    <tr>
      <th> ID </th>
      <th>카테고리명</th>
      <th>순서</th>
      <th>비고</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="x, i: ${list}">
      <td th:text="${i.index + 1}"></td>

      <td>
        <input th:value="${x.categoryName}" type="text" name="categoryName"/>
      </td>
      <td>
        <input th:value="${x.sortValue}" type="text" name="sortValue"/>
      </td>
      <td>
        <div class="inline-div">
          <button class="update-button" type="button">수정</button>
        </div>
        <div class="inline-div">
          <form name="deleteForm" method="post" action="/admin/category/delete.do">
            <input type="hidden" name="id" th:value="${x.id}" />
            <button type="submit">삭제하기</button>
          </form>
        </div>
      </td>
    </tr>
    <tr th:if="${#lists.size(list) < 1}">
      <td colspan="5">
        <p class="nothing">내용이 없습니다.</p>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<form name="updateForm" method="post" action="/admin/category/update.do">
  <input type="hidden" name="id" />
  <input type="hidden" name="categoryName" />
  <input type="hidden" name="sortValue" />
</form>

</body>
</html>